:root {
  --main-bg-color: #172d46;
  --dark-bg-color: #061726;
  --main-tx-color: #e7eaf6;
  --second-tx-color: #ceaa60;
}

* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: "Merriweather", serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}

.sidebar {
  width: 25%;
  background-color: var(--dark-bg-color);
  color: #fff;
}
.sidebar .logo {
  text-align: left;
  padding-left: 30%;
  margin: 50px 0 100px 0;
}

.sidebar .logo h1 {
  margin: 0;
  font-size: 36px;
}
.sidebar .logo p {
  margin: 0;
  font-size: 15px;
}
.sidebar a.active {
  color: var(--second-tx-color);
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  padding: 0;
}

.sidebar li {
  margin: 10px 0;
  text-align: left;
  padding-left: 30%;
  font-size: 28px;
  text-transform: uppercase;
  line-height: 1.5;
}

.sidebar a {
  text-decoration: none;
  color: var(--main-tx-color);
}
.sidebar a:hover {
  color: var(--second-tx-color);
}

.content {
  flex: 1;
  background-color: var(--main-bg-color);
  color: var(--main-tx-color);
}

main .main-img {
  width: 100%;
  height: 500px;
}
.main-text {
  padding: 50px 30px 100px 30px;
  line-height: 2;
}

footer p {
  font-size: 10px;
  margin: 0;
}
footer p a {
  text-decoration: none;
  color: var(--second-tx-color);
}

.container-gallery {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 5%;
  padding: 8%;
  width: 100%;
}
.gallery img {
  width: 100%;
}

@media (max-width: 992px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
  }
  .sidebar .logo {
    text-align: center;
    padding-left: 0;
    margin: 50px 0 50px 0;
  }
  .sidebar li {
    text-align: center;
    padding-left: 0;
  }
}
